### Prometheus
PROMETHEUS_VERSION=2.17.1
PROMETHEUS_MEM_LIMIT=1536m
PROMETHEUS_MEM_RESERVATION=1024m


### Alertmanager
ALERTMANGER_VERSION=0.20.0
ALERTMANGER_MEM_LIMIT=128m
ALERTMANGER_MEM_RESERVATION=64m
SLACK_USER=alertmanager
SLACK_URL=
SLACK_CHANNEL=


### Grafana
GRAFANA_VERSION=8.2.6
GRAFANA_MEM_LIMIT=256m
GRAFANA_MEM_RESERVATION=128m
ADMIN_USER=admin
ADMIN_PASSWORD=bLowPothE
ADMIN_PASSWORD_HASH=JDJhJDE0JDM5dE10Y2xmUWpaRHBJWlkvdWk1ZC5idG9MYVYuVGpLMU9NYWNOOWcxYlNWZ2ltUnZnek9t


### Node-exporter
NODE_EXPORTER_VERSION=0.18.1
NODE_EXPORTER_MEM_LIMIT=128m
NODE_EXPORTER_MEM_RESERVATION=64m


### Cadvisor
CADVISOR_VERSION=0.34.0
CADVISOR_MEM_LIMIT=128m
CADVISOR_MEM_RESERVATION=64m


### Pushgateway
PUSHGATEWAY_VERSION=1.2.0
PUSHGATEWAY_MEM_LIMIT=128m
PUSHGATEWAY_MEM_RESERVATION=64m


### Caddy
CADDY_VERSION=latest
CADDY_MEM_LIMIT=128m
CADDY_MEM_RESERVATION=64m
#ADMIN_PASSWORD=

### Loki
LOKI_VERSION=2.4.1
LOKI_MEM_LIMIT=1280m
LOKI_MEM_RESERVATION=128m
